{
    "name": "jolicode/gif-exception-bundle",
    "type": "symfony-bundle",
    "description": "The GhostBuster of your exception page",
    "keywords": ["symfony", "exception", "random", "gif"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Joli\\GifExceptionBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "require": {
        "php": "^5.5.9 || ^7.0",
        "symfony/framework-bundle": "^2.7 || ^3.0 || ^4.0",
        "symfony/twig-bundle": "^2.7 || ^3.0 || ^4.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "~2.0",
        "ps/image-optimizer": "^1.0.4",
        "symfony/config": "^2.7 || ^3.0 || ^4.0",
        "symfony/dependency-injection": "^2.7 || ^3.0 || ^4.0",
        "symfony/http-kernel": "^2.7 || ^3.0 || ^4.0",
        "symfony/asset": "^2.7 || ^3.0 || ^4.0",
        "symfony/templating": "^2.7 || ^3.0 || ^4.0",
        "symfony/yaml": "^2.7 || ^3.0 || ^4.0",
        "doctrine/annotations": "^1.2",
        "symfony/phpunit-bridge": "^3.3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.4.x-dev"
        }
    }
}
